SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENDPOINT='http://localhost:3001
REACT_APP_ENDPOINT_MESSAGES=http://localhost:3001/messages
REACT_APP_ENDPOINT_USER=http://localhost:3001/user
REACT_APP_ENDPOINT_LOGIN=http://localhost:3001/login